sonar.projectKey=luketokheim_shadowmocap-sdk-cpp
sonar.organization=e6901973-ed86-4dc3-a6d1-92d70de16238

sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=shadowmocap-sdk-cpp
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=include,src
sonar.tests=test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false
sonar.cfamily.cpp20=true
sonar.cpp.file.suffixes=.cpp,.hpp
