sonar.projectKey=luketokheim_shadowmocap-sdk-cpp
sonar.organization=e6901973-ed86-4dc3-a6d1-92d70de16238

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=shadowmocap-sdk-cpp
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8